#LOGGING
logging.level.root=INFO
#appender consola
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database configuration

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Valores mock para AWS
aws.s3.bucket=test-bucket
aws.access-key-id=test-key
aws.secret-access-key=test-secret

#configuraciones de seguridad
jwt.expiration=86400000